{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cell phone, 0.25, 600\
Gaming laptop, 10, 2000\
Jewelry, 0.5, 500\
Kindle, 0.5, 300\
Video game console, 3, 500\
Small cuckoo clock, 5, 1500\
Silver paperweight, 2, 400\
}